# Port
PORT='3001' #3301 local  #3306 para conectar con railway

# MongoDB
# URI_MONGO='mongodb://192.168.12.27:27017/'
#URI_MONGOLOCAL='mongodb://127.0.0.1:27017/'
URI_MONGOLOCAL='mongodb+srv://natita2804:andrajo84@cluster0.84isb6x.mongodb.net' #cambiado contraseña falsa123/andrajo84
MONGO_BBDD='creanunate'

## MongoDB - Collections
COLL_COURSES='courses'
COLL_NEXCOURSES='nextCourses'
COLL_PROTECTION='lopd'
#MongoDB - Url
#REACT_APP_API_URL_COURSES='http://localhost:3001/creanunate/courses/all-courses'

# MySQL
 #SQL_LOCALHOST='REACT_APP_API_URL' #'localhost'
 SQL_LOCARAILWAY='mysql.railway.internal' #URL de Railway, en su lugar 'localhost'
 #SQL_HOST='192.168.12.27'
 SQL_USER='root'
 #SQL_PASS='Natfer84'
 SQL_PSS='yyQREsXDtDPnDlJWrhYqZNeQspkcPult' #pass de Railway
 SQL_BBSS='railway' #creanunate
 SQL_PORT='3306' #PUERTO DE RAILWAY




## MySQL - Tables
TAB_COURSES='courses'
TAB_CART='cart'
TAB_FAVORITES='favorites'
TAB_LOGIN="login"


#--------------------------------------
# Conectar con la URL del backen para hacer las peticiones del front al backen de Railway

# REACT_APP_API_URL=http://localhost:3001 para desarrollo
 
REACT_APP_API_URL="https://creanunate-production.up.railway.app" # url publica del backen