# Port
PORT='3001'

# MongoDB
# URI_MONGO='mongodb://192.168.12.27:27017/'
URI_MONGOLOCAL='mongodb://127.0.0.1:27017/'
MONGO_BBDD='creanunate'

## MongoDB - Collections
COLL_COURSES='courses'
COLL_NEXCOURSES='nextCourses'
COLL_PROTECTION='lopd'

# MySQL
SQL_LOCALHOST='localhost'
SQL_HOST='192.168.12.27'
SQL_USER='root'
SQL_PASS='Natfer84'
SQL_BBDD='creanunate'

## MySQL - Tables
TAB_COURSES='courses'
TAB_CART='cart'
TAB_FAVORITES='favorites'