# Port
PORT='3001'

# MongoDB
# URI_MONGO='mongodb://192.168.12.27:27017/'
# URI_MONGOLOCAL='mongodb://127.0.0.1:27017/'
URI_MONGOLOCAL='mongodb+srv://natita2804:falsa123@cluster0.84isb6x.mongodb.net/'
MONGO_BBDD='creanunate'

## MongoDB - Collections
COLL_COURSES='courses'
COLL_NEXCOURSES='nextCourses'
COLL_PROTECTION='lopd'
#MongoDB - Url
REACT_APP_API_URL_COURSES='http://localhost:3001/creanunate/courses/all-courses'

# MySQL
 SQL_LOCALHOST='localhost'
 SQL_HOST='192.168.12.27'
 SQL_USER='root'
 SQL_PASS='Natfer84'
 SQL_BBDD='creanunate'




## MySQL - Tables
TAB_COURSES='courses'
TAB_CART='cart'
TAB_FAVORITES='favorites'
TAB_LOGIN="login"

# mysql://root:gZiUAovZmlkfAPLoxgVbHubNyeRUlihi@turntable.proxy.rlwy.net:38255/railway