# Conectar con la URL del backen para hacer las peticiones del front al backen de Railway
# REACT_APP_API_URL=http://localhost:3001 para desarrollo
REACT_APP_API_URL=https://backend-creatividad-env.eu-west-3.elasticbeanstalk.com