
# Conectar con la URL de Railway

 MONGO_URL='mongodb://mongo:rpBFusJdntyCaQrLbLCpeMdOsZmNYrMT@mongodb.railway.internal:27017'
 
# REACT_APP_API_URL="https://creanunate-production.up.railway.app" # para produccion URL de Railway
